<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./style/man_hinh_dang_nhap_global.css" />
    <link rel="stylesheet" href="./style/man_hinh_dang_nhap.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Indie Flower:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jua:wght@400&display=swap"
    />
  </head>
  <style>
    .signup.signup__container {
      display: block;
      background-color: rgb(208, 163, 95);
    }
    .signup__signInButton{
      border-radius: 2px;
      display: block;
      width: 100px;
      height: 30px;
      margin-left: 130px;
      background-color: rgb(157, 126, 79);
    }
    .signup__registerButton{
      font-size: 15px;
        border-radius: 2px;
        display: block;
        width: 140px;
        height: 40px;
        
        background-color: rgb(157, 126, 79);
    }
  </style>
  <body>
    <!-- form signup -->
    <div class="signup">
      <div class="signup__container">
        <h1>Đăng Ký</h1>
        <form action="">
          <h5>SDT/Email</h5>
          <input type="text" class="input-signup-username" />
          <h5>Mật Khẩu</h5>
          <input type="password" class="input-signup-password" />
          <h5>Nhập lại Mật Khẩu</h5>
          <input type="password" class="input-signup-password" />
          <a href="./Lua_chon.html" <button type="submit" class="signup__signInButton">Đăng Ký</button></a>

        </form>
        <a href="./Dang_nhap.html" class="signup__registerButton"
          >Đã có tài khoản</a
        >
       
      
      </div>
    </div>
  </body>
  <script src="./js/signup.js"></script>
</html>
